spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=cx
spring.datasource.password=cx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
